name: Push Event Workflow

on: push

jobs:
  unit-testing:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Package pytest
        run: pip install pytest

      - name: install package pylint
        run: pip install pylint

      - name: Run tests
        run: pytest test.py

      - name: Code Linting
        run: pylint main.py
